E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\appsettings.Development.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\appsettings.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\API.exe
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\API.deps.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\API.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\API.pdb
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\AutoMapper.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Azure.Core.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Azure.Identity.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Humanizer.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.CodeDom.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Memory.Data.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Text.Json.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets.build.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\staticwebassets.development.json
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.csproj.CopyComplete
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\refint\API.dll
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.pdb
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\Abeer\AbeerData_17_6\Data\download\Course\7_2\API\obj\Debug\net6.0\ref\API.dll
